ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://193.112.104.238:3306/securitydb?characterEncoding=utf-8&useSSL=false
ms.db.username=root
ms.db.password=Aa12345678.
ms.db.maxActive=50

logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false
